<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotion detection</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      .container {
        width: 653px;
        margin: 80px auto;
      }
      #image-upload-block {
        text-align: center;
      }
      .emoji-list {
        display: flex;
        list-style: none;
        justify-content: space-between;
      }
      .form-control {
        width: 486px;
        padding: 8px 6px;
        border: 1px solid #ccc;
      }
      .analyze-btn {
        padding: 9px 22px;
        margin-left: 5px;
        background-color: rgb(112, 111, 111);
        color: #fff;
        border-radius: 5px;
        border: none;
        transition: all 0.5s ease-in-out;
      }
      .analyze-btn:hover {
        opacity: 0.5;
      }
      #result-block {
        margin-top: 30px;
      }
      .emoji-list-items {
        display: flex;
        flex-direction: column;
        opacity: 0.4;
        text-align: center;
      }
      .emoji-list-items i {
        font-size: 45px;
        color: rgb(255, 230, 9);
        transition: font-size 0.3s ease-in-out;
      }
      .emoji-list-items .names {
        text-align: center;
      }
      .names {
        margin-top: 5px;
      }
      .percent {
        margin-top: 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="image-upload-block" class="row justify-content-center">
        <form id="merge-form">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              placeholder="Analyze emoji of text"
            />
            <button type="submit" class="analyze-btn btn-primary">
              Analyse Emotion
            </button>
          </div>
        </form>
      </div>

      <div id="result-block" class="row justify-content-center mt-5">
        <ul class="emoji-list">
          <li class="emoji-list-items">
            <i class="fas fa-grin-beam"></i><span class="names">Happy</span
            ><span class="percent"></span>
          </li>
          <li class="emoji-list-items">
            <i class="fas fa-frown"></i> <span class="names">Sad</span
            ><span class="percent"></span>
          </li>
          <li class="emoji-list-items">
            <i class="fas fa-angry"></i> <span class="names">Angry</span
            ><span class="percent"></span>
          </li>
          <li class="emoji-list-items">
            <i class="fas fa-flushed"></i> <span class="names">Fear</span
            ><span class="percent"></span>
          </li>
          <li class="emoji-list-items">
            <i class="fas fa-grin-stars"></i> <span class="names">Excited</span
            ><span class="percent"></span>
          </li>
          <li class="emoji-list-items">
            <i class="fas fa-meh-blank"></i><span class="names">Bored</span
            ><span class="percent"></span>
          </li>
        </ul>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#merge-form").submit(function(e) {
          e.preventDefault();
          var emotion_text = $(".form-control").val();
          $.ajax({
            async: true,
            crossDomain: true,
            data: {
              api_key: "jRasPfdrCBa2AE8rsjtih46HH86XKC9rJvGUinHJoaI",
              text: emotion_text,
              lang_code: "en"
            },
            url: "https://apis.paralleldots.com/v5/emotion",
            method: "POST"
          }).done(function(response) {
            console.log(response);
            var percent = $(".percent");
            var emotion = response.emotion;
            var arr = [];
            for (var i in emotion) {
              arr.push(emotion[i] * 100);
            }
            var max = percent.eq(0).text();
            for (var i = 0; i < percent.length; i++) {
              percent.eq(i).text(arr[i].toFixed(4) + "%");
              if (max < percent.eq(i).text()) {
                max = percent.eq(i).text();
                var max_percent = percent.eq(i);
              }
            }
            max_percent.parent(".emoji-list-items").css("opacity", 1);
            max_percent.siblings(".fas").css("font-size", "52px");
            $(".form-control").focus(function() {
              $(".form-control").val("");
              $(".emoji-list-items").css("opacity", 0.4);
              $(".emoji-list-items i").css("font-size", "45px");
              percent.text("");
            });
          });
        });
      });
    </script>
  </body>
</html>
